<!DOCTYPE html>
<html>
  <head>
    <title>Wistia Labs</title>
    <link rel="stylesheet" href="./css/labs.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/static/app-jquery-jquery_jamjar.js"></script>
    <script src="./lib/jquery.timeatentry.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="http://fast.wistia.com/static/embed_shepherd-v1.js"></script>
    <script src="./lib/globalui.js"></script>
  </head>
  <body>
    <div id="nonfooter">

      <div id="common_header">
        <!-- COMMON_HEADER_START -->
<style type='text/css'>
@font-face {
  font-family: "GillSansInfantStdRegular";
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot");
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot?#iefix") format("embedded-opentype"), url("http://www.wistia.com/fonts/gillsansinfant.woff") format("woff"), url("http://www.wistia.com/fonts/gillsansinfant.ttf") format("truetype"), url("http://www.wistia.com/fonts/gillsansinfant.svg#gillsansinfant") format("svg");
  font-weight: normal;
  font-style: normal; }

#header {
  background: white;
  border-bottom: 0px solid #e5e4e2;
  z-index: 100;
  position: relative; }
  #header .container {
    z-index: 100;
    height: 70px;
    margin: 0 auto;
    width: 960px;
    position: relative; }
  #header #logo a {
    position: absolute;
    background: url("http://www.wistia.com/images/elements/nav-logo-lg.png") no-repeat;
    width: 200px;
    height: 40px;
    top: 15px;
    left: 0; }
  #header #logo a:hover {
    background-position: 0px -40px; }
  #header #nav {
    position: absolute;
    top: 15px;
    right: 0; }
    #header #nav ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      #header #nav ul li {
        float: left;
        position: relative;
        z-index: 0; }
      #header #nav ul a {
        display: block;
        padding: 0.6em 1.4em 0.6em 1.4em;
        text-decoration: none;
        font-family: "GillSansInfantStdRegular", "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #8c8c8c;
        text-shadow: 0 0px 2px white;
        outline: none;
        -webkit-font-smoothing: antialiased; }
      #header #nav ul a:hover {
        color: #595959; }
      #header #nav ul li.current a {
        color: #40587c; }
</style>
<div id='header'>
<div class='container'>
<div id='logo'>
<a href='/'></a>
</div>
<div id='nav'>
<ul>
<li class="nav-item learning"><a href="/learning">Learning</a></li>
<li class="nav-item pricing"><a href="/pricing">Pricing</a></li>
<li class="nav-item blog"><a href="/blog/">Blog</a></li>
<li class='nav-item'>
<a href='https://secure.wistia.com/login' style='padding-right: 0px'>Login</a>
</li>
</ul>
</div>
</div>
</div>

<!-- COMMON_HEADER_END -->


      </div>


      <div id="lab_header" class="outer_container">
        <div class="inner_container">
          <div class="cols">
            <div class="col1 col">
              <a href=".." class="back_to_labs">
                <img src="./images/labs.png" class="lab_logo" />
                <span class="text">Wistia Labs</span>
              </a>
            </div><div class="col2 col">
              <p>
                Wistia Labs is a testing ground for the<br/>
                newest and most experimental video<br/>
                marketing tools.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div id="body" class="cols">
        <div class="webinar_link">
          <p>
            <span class="white_arrow"></span>
            Oh snap! We're doing a webinar on using Wistia Labs Friday, 1PM
            EST / 6PM UTC.
            <a href="https://www4.gotomeeting.com/register/736444191">Join Us!</a>
          </p>
        </div>
        <div class="col1 col" id="configure_col">
          <div id="resources">
            <h3>Resources</h3>
            <ul>
              <li><a href="http://wistia.com/labs/">Wistia Labs</a></li>
              <li><a href="http://wistia.com/blog">Blog</a></li>
              <li><a href="http://wistia.com/learning">Learning Center</a></li>
              <li><a href="http://50grove.com">Video Producers</a></li>
              <li><a href="http://wistia.com/doc/developers">Developers HQ</a></li>
              <li><a href="http://wistia.com/doc">Documentation</a></li>
            </ul>
          </div>
        </div><div class="col2 col" id="preview_col">
          <div id="all_labs">
            <ul>
              <li data-href="./twitter-follows/">
                <div class="col col1">
                  <img src="images/twitter-follows.png" alt="" />
                </div><div class="col col2">
                  <h3>Twitter Lab</h3>
                  <p>Add a Twitter Follow Button to your video</p>
                </div>
              </li><li data-href="./videofoam/">
                <div class="col col1">
                  <img src="images/videofoam.png" alt="" />
                </div><div class="col col2">
                  <h3>Video Foam</h3>
                  <p>Make your videos responsive to your website layout</p>
                </div>
              </li><li data-href="./google-analytics/">
                <div class="col col1">
                  <img src="images/google-analytics.png" alt="" />
                </div><div class="col col2">
                  <h3>Google Analytics</h3>
                  <p>Automatically push video event data to Google Analytics</p>
                </div>
              </li><li data-href="./resumable/">
                <div class="col col1">
                  <img src="images/resumable.png" alt="" />
                </div><div class="col col2">
                  <h3>Resumable Video</h3>
                  <p>Allow viewers to pick up where they left off</p>
                </div>
              </li><li data-href="./dim-the-lights/">
                <div class="col col1">
                  <img src="images/dim-the-lights.png" alt="" />
                </div><div class="col col2">
                  <h3>Dim The Lights</h3>
                  <p>Put the focus on your video when it's playing</p>
                </div>
              </li><li data-href="./pw-protected-videos/">
                <div class="col col1">
                  <img src="images/pw-protected-videos.png" alt="" />
                </div><div class="col col2">
                  <h3>Password Protected Videos</h3>
                  <p>Require a password to watch your video</p>
                </div>
              </li><li data-href="./speakerdeck/">
                <div class="col col1">
                  <img src="images/speakerdeck.png" alt="" />
                </div><div class="col col2">
                  <h3>Presentation Sync</h3>
                  <p>Synchronize your video with your presentation slides</p>
                </div>
              </li><li data-href="./mid-roll-links/">
                <div class="col col1">
                  <img src="images/mid-roll-links.png" alt="" />
                </div><div class="col col2">
                  <h3>Mid-roll Links</h3>
                  <p>Add clickable links anywhere in your video</p>
                </div>
              </li><li data-href="./chapters/">
                <div class="col col1">
                  <img src="images/chapters.png" alt="" />
                </div><div class="col col2">
                  <h3>Chaptering</h3>
                  <p>Add chapters for easy navigation</p>
                </div>
              </li><li data-href="./turnstile-golden-ticket/">
                <div class="col col1">
                  <img src="images/turnstile-golden-ticket.png" alt="" />
                </div><div class="col col2">
                  <h3>Turnstile Golden Ticket</h3>
                  <p>Enter your email once to get access for the whole site</p>
                </div>
              </li>
            </ul>
          </div>
        </div> <!-- .col2 -->
      </div> <!-- #body -->
      <div id="footerpad">&nbsp;</div>
    </div> <!-- #nonfooter -->
    <div id="footer">&nbsp;</div>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/1798.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535854-7']);
  _gaq.push(['_setDomainName', 'wistia.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
