<!DOCTYPE html>
<html>
  <head>
    <title>Age Restriction</title>
    <link rel="stylesheet" href="../css/labs.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/assets/app/jquery/jquery_jamjar.js"></script>
    <script src="../lib/jquery.timeatentry.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="http://fast.wistia.com/static/embed_shepherd-v1.js"></script>
    <script src="../lib/globalui.js"></script>
    <script src="../lib/labtools.js"></script>
    <script src="plugin.js"></script>
    <script src="ui.js"></script>
  </head>
  <body>
    <div id="nonfooter">

      <div id="common_header">
        <!-- COMMON_HEADER_START -->
<link href="//cloud.typography.com/6901872/779304/css/fonts.css" rel="stylesheet" type="text/css"/>
<style>
@font-face {
	font-family: 'global-header';
	src:url('http://wistia.com/community/fonts/wgh/global-header.eot');
	src:url('http://wistia.com/community/fonts/wgh/global-header.eot?#iefix') format('embedded-opentype'),
		url('http://wistia.com/community/fonts/wgh/global-header.woff') format('woff'),
		url('http://wistia.com/community/fonts/wgh/fonts/global-header.ttf') format('truetype'),
		url('http://wistia.com/community/fonts/wgh/global-header.svg#global-header') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'wgh-avenir';
  src: url("http://wistia.com/fonts/avenir/avenir-45.eot?#iefix");
  src: url("http://wistia.com/fonts/avenir/avenir-45.eot?#iefix") format("eot"), url("http://wistia.com/fonts/avenir/avenir-45.woff") format("woff"), url("http://wistia.com/fonts/avenir/avenir-45.ttf") format("truetype"), url("http://wistia.com/fonts/avenir/avenir-45.svg#avenir-45") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'wgh-avenir';
  src: url("http://wistia.com/fonts/avenir/avenir-85.eot?#iefix");
  src: url("http://wistia.com/fonts/avenir/avenir-85.eot?#iefix") format("eot"), url("http://wistia.com/fonts/avenir/avenir-85.woff") format("woff"), url("http://wistia.com/fonts/avenir/avenir-85.ttf") format("truetype"), url("http://wistia.com/fonts/avenir/avenir-85.svg#avenir-85") format("svg");
  font-weight: 700;
}

@font-face {
  font-family: 'wgh-avenir';
  src: url("http://wistia.com/fonts/avenir/avenir-95.eot?#iefix");
  src: url("http://wistia.com/fonts/avenir/avenir-95.eot?#iefix") format("eot"), url("http://wistia.com/fonts/avenir/avenir-95.woff") format("woff"), url("http://wistia.com/fonts/avenir/avenir-95.ttf") format("truetype"), url("http://wistia.com/fonts/avenir/avenir-85.svg#avenir-85") format("svg");
  font-weight: 800;
}

[class^="wgh-icon-"], [class*=" wgh-icon-"] {
  font-family: 'global-header';
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 14px;
  position: relative;
  top: -1px;
  speak: none;
  text-transform: none;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wgh-icon-company:before {
	content: "\1f3e2";
  margin-right: 3px;
}
.wgh-icon-learning:before {
	content: "\1f4d6";
  margin-right: 3px;
}
.wgh-icon-help:before {
	content: "\2753";
  margin-right: 3px;
}
.wgh-icon-product:before {
	content: "\e202";
  margin-right: 3px;
}
#wgh {
  font-family: "Whitney A", "Whitney B", wgh-avenir, Avenir, Verdana, Sans-serif;
  font-style: none;
  font-weight: 600;
  text-align: center;
}
#wgh, #wgh * {
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
  -webkit-font-smoothing: antialiased
}
#wgh a {
  border: 0;
  text-decoration: none;
}
#wgh .wgh_inner_container {
  margin: 0 auto;
  text-align: left;
  width: 1000px;
}
#wgh_level_1 {
  font-size: 13px;
  height: 40px;
  line-height: 40px;
}
#wgh_nav {
  display: inline-block;
  *display: inline;
  font-size: 13px;
  margin-left: 239px;
  vertical-align: top;
  white-space: nowrap;
  width: 431px;
  zoom: 1;
}
#wgh_nav a {
  font-weight: 600;
  display: inline-block;
  *display: inline;
  line-height: 40px;
  padding: 0 19px;
  vertical-align: top;
  zoom: 1;
}
#wgh_nav a.wgh_current {
}
#wgh_app_login {
  display: inline-block;
  *display: inline;
  height: 40px;
  text-align: right;
  vertical-align: top;
  width: 330px;
  zoom: 1;
}
#wgh_my_account {
  display: inline-block;
  *display: inline;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  zoom: 1;
}
#wgh_sign_up {
  display: inline-block;
  *display: inline;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  zoom: 1;
}
#wgh_session_form {
  display: inline-block;
  *display: inline;
  margin-left: 32px;
  vertical-align: top;
  zoom: 1;
}
#wgh_session_form a {
  display: inline-block;
  *display: inline;
  vertical-align: top;
  zoom: 1;
}
#wgh_level_2 {
  font-size: 17px;
  height: 90px;
  line-height: 90px;
  min-width: 1000px;
}
#wgh_subnav a {
  display: inline-block;
  *display: inline;
  font-weight: 600;
  line-height: 90px;
  padding: 0 31px 0 31px;
  position: relative;
  vertical-align: top;
  zoom: 1;
  white-space: nowrap;
  font-size: 18px;
}

#wgh_level_2 a .wgh_subsection_tooth {
  border-left-color: transparent;
  border-right-color: transparent;
  border-style: solid;
  border-top: 0;
  border-width: 6px;
  bottom: 0px;
  display: none;
	height: 0;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  width: 0;
}
#wgh_level_2 a.wgh_current .wgh_subsection_tooth {
  display: block;
}
#wgh_logo_wrapper {
  display: inline-block;
  *display: inline;
  height: 90px;
  vertical-align: top;
  width: 226px;
  zoom: 1;
}
#wgh_logo_wrapper a {
  display: block;
}
#wgh_logo {
  background-color: transparent;
  background-position: 0 30px;
  background-repeat: no-repeat;
  background-size: 179px 28px;
  height: 29px;
  overflow: hidden;
  padding: 31px 0 29px 0;
  text-indent: 100%;
  vertical-align: top;
  width: 179px;
}
#wgh_logo.white {
  background-image: url('http://wistia.com/community/images/wgh_wistia_logo_white.png');
}
#wgh_logo.color {
  background-image: url('http://wistia.com/community/images/wgh_wistia_logo_color.png');
}
#wgh_logo.black {
  background-image: url('http://wistia.com/community/images/wgh_wistia_logo_black.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  #wgh_logo.white {
    background-image: url('http://wistia.com/community/images/wgh_wistia_logo_white_2x.png');
  }
  #wgh_logo.color {
    background-image: url('http://wistia.com/community/images/wgh_wistia_logo_color_2x.png');
  }
  #wgh_logo.black {
    background-image: url('http://wistia.com/community/images/wgh_wistia_logo_black_2x.png');
  }
}
#wgh_subnav {
  display: inline-block;
  *display: inline;
  vertical-align: top;
  zoom: 1;
}
#wgh_subnav .wgh_hidden {
  display: none;
}
#wgh_subnav .wgh_visible {
  display: block;
}
</style>

<script>
(function() {
  var nav = document.createElement('nav');
}());
</script>

<div id="wgh">
  <div id="wgh_level_1">
    <div class="wgh_inner_container">
      <nav id="wgh_nav">
        <a id="wgh_nav_product" href="http://wistia.com/product" data-section="product">
          <span class="wgh-icon-product"></span>
          Product
        </a><a id="wgh_nav_company" href="http://wistia.com/about" data-section="company">
          <span class="wgh-icon-company"></span>
          Company
        </a><a id="wgh_nav_learning" href="http://wistia.com/learning" data-section="learning">
          <span class="wgh-icon-learning"></span>
          Learning
        </a><a id="wgh_nav_help" href="http://wistia.com/support" data-section="help">
          <span class="wgh-icon-help"></span>
          Support
        </a>
      </nav><div id="wgh_app_login">
        <a href="https://secure.wistia.com/login" id="wgh_my_account" style="display:none;">
          My Account
        </a><a href="https://wistia.com/free/new" id="wgh_sign_up" style="display:none;">
          Sign Up
        </a><form id="wgh_session_form" action="http://secure.wistia.com/login" method="GET">
          <a href="#" id="wgh_form_submit">Login</a>
        </form>
      </div>
    </div>
  </div>
  <div id="wgh_level_2">
    <div class="wgh_inner_container">
      <div id="wgh_logo_wrapper">
        <a id="wgh_logo" href="http://wistia.com">Wistia</a>
      </div><div id="wgh_subnav">
        <nav id="wgh_section_product" data-section="product" class="wgh_hidden">
          <a href="http://wistia.com/product" data-subsection="features">
            Features
          </a><a href="http://wistia.com/pricing" data-subsection="pricing">
            Pricing
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
        <nav id="wgh_section_company" data-section="company" class="wgh_hidden">
          <a href="http://wistia.com/about/yearbook" data-subsection="team">
            Team
          </a><a href="http://boards.greenhouse.io/wistia" data-subsection="jobs">
            Jobs
          </a><a href="http://wistia.com/wistiafest" data-subsection="wistiafest">
            Wistiafest
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
        <nav id="wgh_section_learning" data-section="learning" class="wgh_hidden">
          <a href="http://wistia.com/learning" data-subsection="learning_center">
            Learning Center
          </a><a href="http://wistia.com/blog" data-subsection="blog">
            Blog
          </a><a href="http://wistia.com/community" data-subsection="community">
            Community
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
        <nav id="wgh_section_help" data-section="help" class="wgh_hidden">
          <a href="http://wistia.com/doc" data-subsection="doc">
            Documentation
          </a><a href="http://status.wistia.com" data-subsection="status">
            Status
          </a><a href="http://wistia.com/doc/wistia-basics" data-subsection="help-videos">
            Help Videos
          </a><a href="http://wistia.com/support/faq" data-subsection="help-desk">
            FAQ
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
      </div>
    </div>
  </div>
</div>
<script>
  (function() {

    var hasClass = function(elem, klass) {
      return (' ' + elem.className + ' ').indexOf(' ' + klass + ' ') >= 0;
    };
    var normalizeClassName = function(className) {
      return className.replace(/^\s+/g, '').replace(/\s+$/g, '').replace(/\s+/g, ' ');
    }
    var removeClass = function(elem, klass) {
      if (!hasClass(elem, klass)) {
        return;
      }
      if (elem.className != null) {
        var regexp = new RegExp('' + klass, 'g');
        elem.className = normalizeClassName(elem.className.replace(regexp, ''));
      }
    };
    var addClass = function(elem, klass) {
      if (hasClass(elem, klass)) {
        return;
      }
      if (elem.className != null) {
        removeClass(elem, klass);
        elem.className = normalizeClassName('' + elem.className + ' ' + klass);
      } else {
        elem.className = klass;
      }
    };
    var getCookie = function(name) {
      var i, parts, cookies;
      if (document.cookie) {
        cookies = document.cookie.split(';');
        for (i = 0; i < cookies.length; i++) {
          parts = cookies[i].split('=');
          if (parts[0].replace(/^\s+/g, '').replace(/\s+$/g, '') === name) {
            return decodeURIComponent(parts[1]);
          }
        }
      }
      return null;
    };
    var getWistiaUserInfo = function() {
      var raw;
      if (!window.JSON || typeof JSON.parse !== 'function') {
        return null;
      }
      raw = getCookie('wistia_user_info');
      if (raw) {
        try {
          return JSON.parse(raw);
        } catch(e) {
          window.console && console.log("Error parsing wistia_user_info " + raw);
          return null;
        }
      }
      return null;
    };

    var options = {
      currentSection: null,
      currentSubsection: null,
      sessionFormMethod: 'GET',
      logoType: 'color',
      userInfo: getWistiaUserInfo()
    };
    if (options.userInfo) {
      options.sessionFormAction = 'http://secure.wistia.com/logout';
    } else {
      options.sessionFormAction = 'http://secure.wistia.com/login';
    }

    if (window.wghOptions) {
      for (var key in wghOptions) {
        if (wghOptions.hasOwnProperty(key)) {
          var val = wghOptions[key];
          options[key] = val;
        }
      }
    }

    var i, j, link, navLinks = [], sectionElems = [];
    var nav = document.getElementById('wgh_nav');
    var subnav = document.getElementById('wgh_subnav');
    var sectionElem, subsectionElem, tooth;

    for (i = 0; i < nav.childNodes.length; i++) {
      if (nav.childNodes[i].nodeType === 1) {
        navLinks.push(nav.childNodes[i]);
      }
    }

    for (i = 0; i < subnav.childNodes.length; i++) {
      if (subnav.childNodes[i].nodeType === 1) {
        sectionElems.push(subnav.childNodes[i]);
      }
    }

    for (i = 0; i < sectionElems.length; i++) {
      sectionElem = sectionElems[i];
      for (j = 0; j < sectionElem.childNodes.length; j++) {
        subsectionElem = sectionElem.childNodes[j];
        if (subsectionElem.nodeType === 1) {
          (function(subsectionElem) {
            tooth = document.createElement('div');
            tooth.className = 'wgh_subsection_tooth';
            subsectionElem.appendChild(tooth);
          }(subsectionElem))
        }
      }
    }

    window.wghSetCurrentSection = function(section) {
      var section, id, sectionElem, j;
      id = 'wgh_section_' + section;
      sectionElem = document.getElementById(id);
      for (j = 0; j < sectionElems.length; j++) {
        removeClass(sectionElems[j], 'wgh_visible');
        addClass(sectionElems[j], 'wgh_hidden');
      }
      removeClass(sectionElem, 'wgh_hidden')
      addClass(sectionElem, 'wgh_visible')
      for (j = 0; j < navLinks.length; j++) {
        if (navLinks[j].getAttribute('data-section') === section) {
          addClass(navLinks[j], 'wgh_current');
        } else {
          removeClass(navLinks[j], 'wgh_current');
        }
      }
      window.wghCurrentSection = section;
    };

    window.wghSetCurrentSubsection = function(section, subsection) {
      wghSetCurrentSection(section);

      var section, id, sectionElem, j, subsectionElem;
      id = 'wgh_section_' + section;
      sectionElem = document.getElementById(id);
      for (j = 0; j < sectionElem.childNodes.length; j++) {
        subsectionElem = sectionElem.childNodes[j];
        if (subsectionElem.nodeType === 1) {
          if (subsectionElem.getAttribute('data-subsection') === subsection) {
            addClass(subsectionElem, 'wgh_current');
          } else {
            removeClass(subsectionElem, 'wgh_current');
          }
        }
      }
      window.wghCurrentSubsection = subsection;
    };

    window.wghSetCurrentSubsectionFromUrl = function(path) {
      var i, j, nav, subnav, section, subsection, linkPath, linkUrl,
        currentLinkPath = '';
      path = wghGetCleanPathFromUrl(path);
      nav = document.getElementById('wgh_nav');
      subnav = document.getElementById('wgh_subnav');
      for (i = 0; i < nav.childNodes.length; i++) {
        section = nav.childNodes[i];
        if (section.nodeType == 1 && section.getAttribute('data-section')) {
          linkUrl = section.getAttribute('href');
          if (linkUrl.indexOf('http://wistia.com') === -1) {
            continue;
          }
          linkPath = wghGetCleanPathFromUrl(linkUrl);
          if (path.indexOf(linkPath) === 0 && linkPath.length > currentLinkPath.length) {
            currentLinkPath = linkPath;
            wghSetCurrentSection(section.getAttribute('data-section'));
          }
        }
      }
      for (i = 0; i < subnav.childNodes.length; i++) {
        section = subnav.childNodes[i];
        if (section.nodeType == 1 && section.getAttribute('data-section')) {
          for (j = 0; j < section.childNodes.length; j++) {
            subsection = section.childNodes[j];
            if (subsection.nodeType == 1 && subsection.getAttribute('data-subsection')) {
              linkUrl = subsection.getAttribute('href');
              if (linkUrl.indexOf('http://wistia.com') === -1) {
                continue;
              }
              linkPath = wghGetCleanPathFromUrl(linkUrl);
              if (path.indexOf(linkPath) === 0 && linkPath.length >= currentLinkPath.length) {
                currentLinkPath = linkPath;
                wghSetCurrentSubsection(
                    section.getAttribute('data-section'),
                    subsection.getAttribute('data-subsection')
                  );
              }
            }
          }
        }
      }
      return currentLinkPath;
    };

    window.wghGetCleanPathFromUrl = function(url) {
      var result = url;
      result = result.replace(/^https?:\/\//, '');
      result = result.replace(/^[^\/]+/, '');
      result = result.replace(/\?.*/, '');
      result = result.replace(/\/+/g, '/');
      return result;
    };

    var preventDefault = function(e) {
      e = e || window.event;
      if (e.preventDefault) {
        e.preventDefault();
      } else {
        e.returnValue = false;
      }
    };

    if (!window.wghCurrentSection) {
      window.wghCurrentSection = options.currentSection;
    }
    if (options.currentSection && options.currentSubsection) {
      wghSetCurrentSubsection(options.currentSection, options.currentSubsection);
    } else if (wghSetCurrentSubsectionFromUrl(location.href)) {
      // already done
    } else if (options.currentSection) {
      wghSetCurrentSection(options.currentSection);
    } else {
      wghSetCurrentSection('product');
    }

    var sessionForm = document.getElementById('wgh_session_form');
    var formSubmit = document.getElementById('wgh_form_submit');
    var myAccount = document.getElementById('wgh_my_account');
    var logo = document.getElementById('wgh_logo');
    var signUp = document.getElementById('wgh_sign_up');

    formSubmit.onclick = function(e) {
      preventDefault(e);
      sessionForm.submit();
    };

    if (options.logoType === 'color') {
      addClass(logo, 'color');
    } else if (options.logoType === 'white') {
      addClass(logo, 'white');
    }

    if (options.userInfo) {
      formSubmit.innerHTML = 'Logout';
      myAccount.style.display = 'inline-block';
      signUp.style.display = 'none';
    } else {
      signUp.style.display = 'inline-block';
      formSubmit.innerHTML = 'Login';
    }

    if (window._auth_token && window._auth_token_name) {
      var authInput = document.createElement('input');
      authInput.setAttribute('type', 'hidden');
      authInput.setAttribute('name', window._auth_token_name);
      authInput.setAttribute('value', window._auth_token);
      sessionForm.appendChild(authInput);
    }

    if (options.sessionFormMethod) {
      sessionForm.setAttribute('method', options.sessionFormMethod);
    }

    if (options.sessionFormAction) {
      sessionForm.setAttribute('action', options.sessionFormAction);
    }

    if (options.sessionFormHiddenInputs) {
      for (key in options.sessionFormHiddenInputs) {
        if (options.sessionFormHiddenInputs.hasOwnProperty(key)) {
          var val = options.sessionFormHiddenInputs[key];
          var input = document.createElement('input');
          input.setAttribute('type', 'hidden');
          input.setAttribute('name', key);
          input.setAttribute('value', val);
          sessionForm.appendChild(input);
        }
      }
    }
  }());
</script>

<!-- COMMON_HEADER_END -->




      </div>


      <div id="lab_header" class="outer_container">
        <div class="inner_container">
          <div class="cols">
            <div class="col1 col">
              <a href=".." class="back_to_labs">
                <img src="../images/age-restriction.png" class="lab_logo" />
                <span class="text"><span class="arrow">&#8592;</span> Back to Labs</span>
              </a>
            </div><div class="col2 col">
              <h1>Age Restriction</h1>
              <p>
                Require a minimum age for your video.
                <span class="clear_example_text">
                  Play around with the example to see how it works,
                  then <a href="#" id="clear_example">clear it</a> and paste in your own
                  embed code!
                </span><span class="show_example_text" style="display:none;">
                  Just paste in a Wistia embed code and start customizing,
                  or <a href="#" id="show_example">show me an example</a>.
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>


      <div id="body" class="cols">
        <div class="col1 col" id="configure_col">
          <div id="configure">

            <!-- Paste Embed Code Section -->
            <div class="jamjar paste_embed_code jamjar2">
              <div class="jamjar_head">
                <div class="jamjar_title">Paste embed code</div>
              </div>
              <div class="jamjar_body">
                <div class="source_embed_code_field_pair field_pair">
                  <p style="margin-top:0;">Get it from the Embed & Share modal.</p>
                  <textarea name="source_embed_code" id="source_embed_code"></textarea>
                </div>
              </div>
            </div>

            <div class="jamjar age-restriction jamjar2">
              <div class="jamjar_head">
                <div class="jamjar_title">Age Restriction</div>
              </div>
              <div class="jamjar_body">
                <p style="margin-top:0;">
                  After you've pasted your embed code, select a restriction type and change the minimum age for this video.
                </p>
                <div>
                  <h3 style="margin-bottom:.25em;margin-right:0.25em;display:inline-block">Type:</h3>
                  <div>
                    <label for="age">
                    <input id="age" type="radio" name="restriction-type" checked="checked"/>
                    Simple Confirmation</label>
                  </div>
                  <div>
                    <label for="dob">
                    <input id="dob" type="radio" name="restriction-type" />
                    Enter Date of Birth</label>
                  </div>
                </div>
                <div>
                  <h3 style="margin-bottom:.25em;margin-right:0.25em;display:inline-block">Minimum Age:</h3>
                  <input id="minimum-age" type="number" name="minimum-age" value="18" style="width:70px"/>
                </div>
                <div class="button_row" style="margin-top:1em;">
                  <a href="#" name="reset" class="button">Reset Preview</a>
                </div>
              </div>
            </div>

          </div> <!-- #configure -->
        </div><div class="col2 col" id="preview_col">


          <div id="results">
            <div id="alert" style="display:none;"></div>

            <label>Your new embed code</label>
            <textarea id="output_embed_code"></textarea><br/>

            <div id="preview_area">
              <label>Here's how it will look</label>
              <div id="preview">
                <div id="placeholder_preview">Your video here</div>
              </div>
            </div>
          </div> <!-- #results -->


        </div> <!-- .col2 -->
      </div> <!-- #body -->
      <div id="footerpad">&nbsp;</div>
    </div> <!-- #nonfooter -->
    <div id="footer">&nbsp;</div>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSJ3B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSJ3B');</script>

  </body>
</html>
