<!DOCTYPE html>
<html>
  <head>
    <title>Speaker Deck Video Sync</title>
    <link rel="stylesheet" href="http://wistia.com/labs/css/labs.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/static/app-jquery-jquery_jamjar.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="http://wistia.com/labs/lib/globalui.js"></script>
    <script src="http://wistia.com/labs/lib/jquery.timeatentry.js"></script>
    <script>
      loadRelativeCss(["style.css"]);
      loadRelativeScripts(["../lib/labtools.js", "plugin.js", "ui.js"], function() {
        setupLabInterface(jQuery);
      });
    </script>

    <style>
      @font-face {
        font-family: 'wistia-icons';
        src: url('http://fast.wistia.com/fonts/wistia-icons.eot');
        src: url('http://fast.wistia.com/fonts/wistia-icons.eot?#iefix') format('embedded-opentype'),
        url('http://fast.wistia.com/fonts/wistia-icons.svg#wistia-icons') format('svg'),
        url('http://fast.wistia.com/fonts/wistia-icons.woff') format('woff'),
        url('http://fast.wistia.com/fonts/wistia-icons.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      .icon:before {
        font-family: 'wistia-icons';
        font-style: normal;
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
      }

      .icon-users:before { content: "\e000"; }
      .icon-user:before { content: "\e001"; }
      .icon-embed:before { content: "\e002"; }
      .icon-link:before { content: "\e003"; }
      .icon-cancel:before { content: "\e004"; }
      .icon-plus:before { content: "\e005"; }
      .icon-download:before { content: "\e006"; }
      .icon-upload:before { content: "\e007"; }
      .icon-stats:before { content: "\e008"; }
      .icon-twitter:before { content: "\e009"; }
      .icon-facebook:before { content: "\e00a"; }
      .icon-suit:before { content: "\e00b"; }
      .icon-add-user:before { content: "\e00c"; }
      .icon-lock:before { content: "\e00e"; }
      .icon-unlock:before { content: "\e00f"; }

      #timings input.slide {
        text-align: right;
        width: 100px;
      }

      #timings tr.selected input, 
      #timings tr.selected div.timeat_entry,
      #timings tr.selected div.timeat_entry input {
        background: #ffe4d4;
      }
      .timings_jar a {
        color: #f19a60;
      }
      .timings_jar a:hover {
        color: #e48b50;
      }

      #configure .timeat_entry input {
        padding: 0;
      }

      #configure .timeat_entry .minutes {
        border: 0;
        text-align: right;
        width: 60px;
      }

      #configure .timeat_entry .seconds {
        border: 0;
        text-align: left;
        width: 22px;
      }

      #configure .timeat_entry .sep {
        font-weight: bold;
        margin: 0 2px;
      }

      .controls {
        text-align: center;
        margin-top: 10px;
        border-top: 1px solid #ddd;
        padding-top: 10px;
      }
      span.separator {
        color: #ccc;
        margin: 0 10px;
      }

      a.button {
        display: inline-block;
        background: #f19a60;
        color: white;
        padding: 6px 10px;
        text-transform: uppercase;
      }
      a.button:hover {
        background: #e48b50;
        color: white;
      }
      #next_slide {
        margin: 10px 0;
      }

      a.button.disabled, a.button.disabled:hover {
        background: #ccc;
      }

      #fixed_toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      h1 {
        background: url('speakerdeck_logo.png') no-repeat left center;
        padding-left: 70px;
      }

      .paste_embed_code .jamjar_head { background: #e0829c; }
      .paste_embed_code .jamjar_foot { background: #d7708c; }

      .presentation_jar .jamjar_head { background: #ee8377; }
      .presentation_jar .jamjar_foot { background: #d7776b; }

      .timings_jar .jamjar_head { background: #f19a60; }
      .timings_jar .jamjar_foot { background: #e48b50; }

      #header .clear { display: none; }
      #header p { 
        font-size: 18px; 
        margin: 0 0 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="nonfooter">


      <div id="header">
        <div class="cols">
          <div class="col1 col">
            <h1>
              Speaker Deck<br>
              Video Sync
            </h1>
          </div><div class="col2 col">
            <p>
              Sync your Speaker Deck presentation to your Wistia video. It's great.
            </p>
            <p class="load">
              Take a look at <a href="#" id="load_example">this example</a>
              of Brendan acting strange, or paste in your own video and presentation.
            </p>
            <p class="clear">
              Pretty cool example, right? Once you're bored with it, 
              <a href="#" id="clear_example">clear everything</a>
              and drop in your own content. Happy syncing!
            </p>
          </div>
        </div>
      </div>


      <div id="body" class="cols">
        <div class="col1 col">
          <div id="configure">


            <!-- Paste Embed Code Section -->
            <div class="jamjar paste_embed_code">
              <div class="jamjar_head">
                <div class="jamjar_title">Paste embed code</div>
              </div>
              <div class="jamjar_body">
                <div class="source_embed_code_field_pair field_pair">
                  <p style="margin-top:0;">Get it from the SuperEmbed Builder.</p>
                  <textarea name="source_embed_code" id="source_embed_code"></textarea>
                </div>
              </div>
            </div>


            <!-- Link to your slide deck goes here -->
            <div class="jamjar presentation_jar">
              <div class="jamjar_head">
                <div class="jamjar_title">Presentation</div>
              </div>
              <div class="jamjar_body">
                <p style="margin-top:0;">
                  Grab the URL of your Speaker Deck
                  presentation and paste it here.
                </p>
                <h3 style="margin-bottom:.25em;">Presentation URL</h3>
                <input id="presentation_url" type="text" value="" />

                <h3 style="margin-bottom:.25em;">Position</h3>
                <select id="presentation_position">
                  <option value='left'>Left of the video</option>
                  <option value='right' selected>Right of the video</option>
                  <option value='top'>Above the video</option>
                  <option value='bottom'>Below the video</option>
                </select>
              </div>
            </div>


            <!-- Sync it up -->
            <div class="jamjar timings_jar">
              <div class="jamjar_head">
                <div class="jamjar_title">Slide Timing</div>
              </div>
              <div class="jamjar_body">
                <p style="margin-top:0;">
                  Start playing your video, and then click the 'Next Slide' 
                  button or press the 'n' key to advance to the next slide 
                  and record the transition.
                </p>
                <table id="timings" style="display:none">
                  <thead>
                    <th>Slide</th>
                    <th></th>
                    <th>Time</th>
                    <th></th>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
                <a id="next_slide" class="button disabled" href="#">Next slide</a>
                <div class="controls">
                  <a href="#" id="default_timings">Generate timings</a>
                  <span class="separator">or</span>
                  <a href="#" id="clear_timings">Clear timings</a>
                </div>
              </div>
            </div>



          </div> <!-- #configure -->
        </div><div class="col2 col">


          <div id="results">
            <div id="alert" style="display:none;"></div>
            
            <label>Your new embed code</label>
            <textarea id="output_embed_code"></textarea><br/>
            
            <label>Here's how it will look</label>
            <div id="preview">
              <div id="placeholder_preview">Your video here</div>
            </div>

            <a id="fixed_toggle" class="button" href="#" style="display:none">Unfollow</a>
          </div> <!-- #results -->


        </div> <!-- .col2 -->
      </div> <!-- #body -->
      <div id="footerpad">&nbsp;</div>
    </div> <!-- #nonfooter -->
    <div id="footer">&nbsp;</div>

  </body>
</html>
