<!DOCTYPE html>
<html>
  <head>
    <title>Golden Ticket</title>
    <link rel="stylesheet" href="../css/labs.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/static/app-jquery-jquery_jamjar.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="../lib/globalui.js"></script>
  </head>
  <body>
    <div id="nonfooter">

      <div id="common_header">
        <!-- COMMON_HEADER_START -->
<style type='text/css'>
@font-face {
  font-family: "GillSansInfantStdRegular";
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot");
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot?#iefix") format("embedded-opentype"), url("http://www.wistia.com/fonts/gillsansinfant.woff") format("woff"), url("http://www.wistia.com/fonts/gillsansinfant.ttf") format("truetype"), url("http://www.wistia.com/fonts/gillsansinfant.svg#gillsansinfant") format("svg");
  font-weight: normal;
  font-style: normal; }

#header {
  background: white;
  border-bottom: 0px solid #e5e4e2;
  z-index: 100;
  position: relative; }
  #header .container {
    z-index: 100;
    height: 70px;
    margin: 0 auto;
    width: 960px;
    position: relative; }
  #header #logo a {
    position: absolute;
    background: url("http://www.wistia.com/images/elements/nav-logo-lg.png") no-repeat;
    width: 200px;
    height: 40px;
    top: 15px;
    left: 0; }
  #header #logo a:hover {
    background-position: 0px -40px; }
  #header #nav {
    position: absolute;
    top: 15px;
    right: 0; }
    #header #nav ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      #header #nav ul li {
        float: left;
        position: relative;
        z-index: 0; }
      #header #nav ul a {
        display: block;
        padding: 0.6em 1.4em 0.6em 1.4em;
        text-decoration: none;
        font-family: "GillSansInfantStdRegular", "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #8c8c8c;
        text-shadow: 0 0px 2px white;
        outline: none;
        -webkit-font-smoothing: antialiased; }
      #header #nav ul a:hover {
        color: #595959; }
      #header #nav ul li.current a {
        color: #40587c; }
</style>
<div id='header'>
<div class='container'>
<div id='logo'>
<a href='/'></a>
</div>
<div id='nav'>
<ul>
<li class="nav-item learning"><a href="/learning">Learning</a></li>
<li class="nav-item pricing"><a href="/pricing">Pricing</a></li>
<li class="nav-item blog"><a href="/blog/">Blog</a></li>
<li class='nav-item'>
<a href='https://secure.wistia.com/login' style='padding-right: 0px'>Login</a>
</li>
</ul>
</div>
</div>
</div>

<!-- COMMON_HEADER_END -->

      </div>

      <div id="lab_header" class="outer_container">
        <div class="inner_container">
          <div class="cols">
            <div class="col1 col">
              <a href=".." class="back_to_labs">
                <img src="../images/turnstile-golden-ticket.png" class="lab_logo" />
                <span class="text"><span class="arrow">&#8592;</span> Back to Labs</span>
              </a>
            </div><div class="col2 col">
              <h1>Golden Ticket</h1>
              <p>
                Link all of your videos using Turnstile email capture so that if a viewer enters 
                their email address for one video, they won't be prompted to enter an email address 
                on any other videos.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div id="body" class="cols">
        <div class="col1 col" id="configure_col">
          <div id="configure">


            <!-- More Info Section -->
            <div class="jamjar more_info">
              <div class="jamjar_head">
                <div class="jamjar_title">Instructions</div>
              </div>
              <div class="jamjar_body">
                <p style="margin-top:0;">
                  Install the script to the right in the &lt;HEAD&gt;
                  of all your website pages.
                </p>
                <p>
                  Then, when a user enters their email address into a
                  Turnstile gate, they will not be presented with an
                  email gate on any other Turnstile enabled videos on
                  your website.
                </p>
              </div>
            </div>



          </div> <!-- #configure -->
        </div><div class="col2 col" id="preview_col">


          <div id="results">
            <div id="alert" style="display:none;"></div>
            
            <label>Add the following code to the <strong>&lt;HEAD&gt;</strong> of all pages on your website</label>
            <textarea id="output_embed_code">
<script src="http://fast.wistia.com/static/embed_shepherd-v1.js"></script>
<script>
//<![CDATA[
wistiaEmbeds.onFind(function(video) {
  var email = Wistia.localStorage("golden-ticket");
  if (email) {
    video.setEmail(email);
  }
});
wistiaEmbeds.bind("conversion", function(video, type, data) {
  if (/^(pre|mid|post)-roll-email$/.test(type)) {
    Wistia.localStorage("golden-ticket", data);
    for (var i = 0; i < wistiaEmbeds.length; i++) {
      wistiaEmbeds[i].setEmail(data);
    }
  }
});
//]]>
</script></textarea><br/>


        </div> <!-- .col2 -->
      </div> <!-- #body -->
      <div id="footerpad">&nbsp;</div>
    </div> <!-- #nonfooter -->
    <div id="footer">&nbsp;</div>

  </body>
</html>
