<!DOCTYPE html>
<html>
  <head>
    <title>Google Analytics</title>
    <link rel="stylesheet" href="../css/labs.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/static/app-jquery-jquery_jamjar.js"></script>
    <script src="../lib/jquery.timeatentry.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="http://fast.wistia.com/static/iframe-api-v1.js"></script>
    <script src="../lib/globalui.js"></script>
    <script src="http://fast.wistia.com/static/embed_shepherd-v1.js"></script>
    <script src="../lib/labtools.js"></script>
    <script src="plugin.js"></script>
    <script src="ui.js"></script>
  </head>
  <body>
    <div id="nonfooter">

      <div id="common_header">
        <!-- COMMON_HEADER_START -->
<style type='text/css'>
@font-face {
  font-family: "GillSansInfantStdRegular";
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot");
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot?#iefix") format("embedded-opentype"), url("http://www.wistia.com/fonts/gillsansinfant.woff") format("woff"), url("http://www.wistia.com/fonts/gillsansinfant.ttf") format("truetype"), url("http://www.wistia.com/fonts/gillsansinfant.svg#gillsansinfant") format("svg");
  font-weight: normal;
  font-style: normal; }

#header {
  background: white;
  border-bottom: 0px solid #e5e4e2;
  z-index: 100;
  position: relative; }
  #header .container {
    z-index: 100;
    height: 70px;
    margin: 0 auto;
    width: 960px;
    position: relative; }
  #header #logo a {
    position: absolute;
    background: url("http://www.wistia.com/images/elements/nav-logo-lg.png") no-repeat;
    width: 200px;
    height: 40px;
    top: 15px;
    left: 0; }
  #header #logo a:hover {
    background-position: 0px -40px; }
  #header #nav {
    position: absolute;
    top: 15px;
    right: 0; }
    #header #nav ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      #header #nav ul li {
        float: left;
        position: relative;
        z-index: 0; }
      #header #nav ul a {
        display: block;
        padding: 0.6em 1.4em 0.6em 1.4em;
        text-decoration: none;
        font-family: "GillSansInfantStdRegular", "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #8c8c8c;
        text-shadow: 0 0px 2px white;
        outline: none;
        -webkit-font-smoothing: antialiased; }
      #header #nav ul a:hover {
        color: #595959; }
      #header #nav ul li.current a {
        color: #40587c; }
</style>
<div id='header'>
<div class='container'>
<div id='logo'>
<a href='/'></a>
</div>
<div id='nav'>
<ul>
<li class="nav-item learning"><a href="/learning">Learning</a></li>
<li class="nav-item pricing"><a href="/pricing">Pricing</a></li>
<li class="nav-item blog"><a href="/blog/">Blog</a></li>
<li class='nav-item'>
<a href='https://secure.wistia.com/login' style='padding-right: 0px'>Login</a>
</li>
</ul>
</div>
</div>
</div>

<!-- COMMON_HEADER_END -->

      </div>

      <div id="lab_header" class="outer_container">
        <div class="inner_container">
          <div class="cols">
            <div class="col1 col">
              <a href=".." class="back_to_labs">
                <img src="../images/google-analytics.png" class="lab_logo" />
                <span class="text"><span class="arrow">&#8592;</span>back to labs</span>
              </a>
            </div><div class="col2 col">
              <h1>Google Analytics</h1>
              <p>
                Push data on your website visitors' video viewing behavior to Google 
                Analytics and be able view it in the context of your general web analytics.
              </p>
              <span class="clear_example_text">
                Play around with the example to see how it works,
                then <a href="#" id="clear_example">clear it</a> and paste in your own 
                embed code!
              </span><span class="show_example_text" style="display:none;">
                Just paste in a Wistia embed code and start customizing,
                or <a href="#" id="show_example">show me an example</a>.
              </span>
            </div>
          </div>
        </div>
      </div>


      <div id="body" class="cols">
        <div class="col1 col" id="configure_col">
          <div id="configure">

            <!-- Mode Switcher -->
            <div class="jamjar mode_switcher">
              <div class="jamjar_head">
                <div class="jamjar_title">One video or all of them?</div>
              </div>
              <div class="jamjar_body">
                <p style="margin-top:0;">
                  The Google Analytics plugin can target a single embed code of 
                  your choosing, or all Wistia videos on a page.
                </p>

                <h3 style="margin-bottom:.25em;">What do you want to target?</h3>
                <label>
                  <input type="radio" name="mode" id="mode_one" checked="checked" />
                  Just one video
                </label><br/>
                <label>
                  <input type="radio" name="mode" id="mode_all" />
                  All videos on the page
                </label><br/>
              </div>
            </div>


            <!-- Paste Embed Code Section -->
            <div class="jamjar paste_embed_code">
              <div class="jamjar_head">
                <div class="jamjar_title">Paste embed code</div>
              </div>
              <div class="jamjar_body">
                <div class="source_embed_code_field_pair field_pair">
                  <p style="margin-top:0;">Get it from the SuperEmbed Builder.</p>
                  <textarea name="source_embed_code" id="source_embed_code"></textarea>
                </div>
              </div>
            </div>


            <!-- Instructions -->
            <div class="jamjar instructions">
              <div class="jamjar_head">
                <div class="jamjar_title">Instructions</div>
              </div>
              <div class="jamjar_body">
                <p style="margin-top:0;">
                  The Google Analytics script should already be on the page,
                  such that the <em>_gaq</em> variable is set.
                </p>
                <p class="for_one">
                  Paste your new embed code into your site and it will report
                  the following events:
                </p>
                <p class="for_all" style="display:none;">
                  Paste the embed code into the <em>&lt;head&gt;</em> of your site, 
                  and all Wistia videos will report the following events:
                </p>
                <ul>
                  <li>Video played</li>
                  <li>25% Watched</li>
                  <li>50% Watched</li>
                  <li>75% Watched</li>
                  <li>100% Watched</li>
                </ul>
              </div>
            </div>


          </div> <!-- #configure -->
        </div><div class="col2 col" id="preview_col">


          <div id="results">
            <div id="alert" style="display:none;"></div>
            
            <label>Your new embed code</label>
            <textarea id="output_embed_code"></textarea><br/>
            
            <div id="preview_area">
              <label>Here's how it will look</label>
              <div id="preview">
                <div id="placeholder_preview">Your video here</div>
              </div>
              <div id="event_notifications">
                Try watching the video to see when we send data.
                <div id="percent_watched"></div>
                <ul class="events"></ul>
              </div>
            </div>
          </div> <!-- #results -->


        </div> <!-- .col2 -->
      </div> <!-- #body -->
      <div id="footerpad">&nbsp;</div>
    </div> <!-- #nonfooter -->
    <div id="footer">&nbsp;</div>

  </body>
</html>
