<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="../css/labs.css" />
    <link rel="stylesheet" href="style.css" />
		<title>Twitter Follow Lab</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/assets/app/jquery/jquery_jamjar.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="../lib/jquery.example.min.js"></script>
    <script src="../lib/globalui.js"></script>
    <meta name="twitter:card" content="player" />
    <meta name="twitter:site" content="@wistia" />
    <meta name="twitter:title" content="The Twitter Follow Lab - Desktop" />
    <meta name="twitter:url" content="http://wistia.com/blog/twitter-cards-twitter-follow-lab/" />
    <meta name="twitter:description" content="Introducing the Twitter Follow Lab, 1 min 5 sec video" />
    <meta name="twitter:image" content="https://wistia.sslcs.cdngc.net/deliveries/dd58b74ad7c72a586e9b10dbfa885536cae594a7/file.jpg" />
    <meta name="twitter:player" content="https://fast.wistia.net/embed/iframe/9bi8datskq?playerColor=81b7db&version=v1&videoHeight=326&videoWidth=580&plugin%5Bwistiafollows%5D%5BpostRoll%5D%5BscreenName%5D=Wistia&plugin%5Bwistiafollows%5D%5BpostRoll%5D%5BshowScreenName%5D=true&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B0%5D%5BscreenName%5D=brendan&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B0%5D%5Bstart%5D=7&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B0%5D%5Bend%5D=10&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B1%5D%5BscreenName%5D=csavage&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B1%5D%5Bstart%5D=21&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B1%5D%5Bend%5D=25&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B2%5D%5BscreenName%5D=jeffvincent&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B2%5D%5Bstart%5D=32&plugin%5Bwistiafollows%5D%5Bpeople%5D%5B2%5D%5Bend%5D=35&plugin%5Bwistiafollows%5D%5Brecap%5D%5B0%5D%5BscreenName%5D=brendan&plugin%5Bwistiafollows%5D%5Brecap%5D%5B1%5D%5BscreenName%5D=csavage&plugin%5Bwistiafollows%5D%5Brecap%5D%5B2%5D%5BscreenName%5D=jeffvincent&plugin%5Bwistiafollows%5D%5Bsrc%5D=https%3A%2F%2Ffast.wistia.com%2Flabs%2Ftwitter-follows%2Fwistia-follows.js" />
    <meta name="twitter:player:width" content="435" />
    <meta name="twitter:player:height" content="247" />
	</head>
	<body>

    <div id="nonfooter">
      <div id="common_header">
        <!-- COMMON_HEADER_START -->
<link href="//cloud.typography.com/6901872/779304/css/fonts.css" rel="stylesheet" type="text/css"/>
<style>
@font-face {
	font-family: 'global-header';
	src:url('http://wistia.com/community/fonts/wgh/global-header.eot');
	src:url('http://wistia.com/community/fonts/wgh/global-header.eot?#iefix') format('embedded-opentype'),
		url('http://wistia.com/community/fonts/wgh/global-header.woff') format('woff'),
		url('http://wistia.com/community/fonts/wgh/fonts/global-header.ttf') format('truetype'),
		url('http://wistia.com/community/fonts/wgh/global-header.svg#global-header') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'wgh-avenir';
  src: url("http://wistia.com/fonts/avenir/avenir-45.eot?#iefix");
  src: url("http://wistia.com/fonts/avenir/avenir-45.eot?#iefix") format("eot"), url("http://wistia.com/fonts/avenir/avenir-45.woff") format("woff"), url("http://wistia.com/fonts/avenir/avenir-45.ttf") format("truetype"), url("http://wistia.com/fonts/avenir/avenir-45.svg#avenir-45") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'wgh-avenir';
  src: url("http://wistia.com/fonts/avenir/avenir-85.eot?#iefix");
  src: url("http://wistia.com/fonts/avenir/avenir-85.eot?#iefix") format("eot"), url("http://wistia.com/fonts/avenir/avenir-85.woff") format("woff"), url("http://wistia.com/fonts/avenir/avenir-85.ttf") format("truetype"), url("http://wistia.com/fonts/avenir/avenir-85.svg#avenir-85") format("svg");
  font-weight: 700;
}

@font-face {
  font-family: 'wgh-avenir';
  src: url("http://wistia.com/fonts/avenir/avenir-95.eot?#iefix");
  src: url("http://wistia.com/fonts/avenir/avenir-95.eot?#iefix") format("eot"), url("http://wistia.com/fonts/avenir/avenir-95.woff") format("woff"), url("http://wistia.com/fonts/avenir/avenir-95.ttf") format("truetype"), url("http://wistia.com/fonts/avenir/avenir-85.svg#avenir-85") format("svg");
  font-weight: 800;
}

[class^="wgh-icon-"], [class*=" wgh-icon-"] {
  font-family: 'global-header';
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 14px;
  position: relative;
  top: -1px;
  speak: none;
  text-transform: none;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wgh-icon-company:before {
	content: "\1f3e2";
  margin-right: 3px;
}
.wgh-icon-learning:before {
	content: "\1f4d6";
  margin-right: 3px;
}
.wgh-icon-help:before {
	content: "\2753";
  margin-right: 3px;
}
.wgh-icon-product:before {
	content: "\e202";
  margin-right: 3px;
}
#wgh {
  font-family: "Whitney A", "Whitney B", wgh-avenir, Avenir, Verdana, Sans-serif;
  font-style: none;
  font-weight: 600;
  text-align: center;
}
#wgh, #wgh * {
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
  -webkit-font-smoothing: antialiased
}
#wgh a {
  border: 0;
  text-decoration: none;
}
#wgh .wgh_inner_container {
  margin: 0 auto;
  text-align: left;
  width: 1000px;
}
#wgh_level_1 {
  font-size: 13px;
  height: 40px;
  line-height: 40px;
}
#wgh_nav {
  display: inline-block;
  *display: inline;
  font-size: 13px;
  margin-left: 239px;
  vertical-align: top;
  white-space: nowrap;
  width: 431px;
  zoom: 1;
}
#wgh_nav a {
  font-weight: 600;
  display: inline-block;
  *display: inline;
  line-height: 40px;
  padding: 0 19px;
  vertical-align: top;
  zoom: 1;
}
#wgh_nav a.wgh_current {
}
#wgh_app_login {
  display: inline-block;
  *display: inline;
  height: 40px;
  text-align: right;
  vertical-align: top;
  width: 330px;
  zoom: 1;
}
#wgh_my_account {
  display: inline-block;
  *display: inline;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  zoom: 1;
}
#wgh_sign_up {
  display: inline-block;
  *display: inline;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  zoom: 1;
}
#wgh_session_form {
  display: inline-block;
  *display: inline;
  margin-left: 32px;
  vertical-align: top;
  zoom: 1;
}
#wgh_session_form a {
  display: inline-block;
  *display: inline;
  vertical-align: top;
  zoom: 1;
}
#wgh_level_2 {
  font-size: 17px;
  height: 90px;
  line-height: 90px;
  min-width: 1000px;
}
#wgh_subnav a {
  display: inline-block;
  *display: inline;
  font-weight: 600;
  line-height: 90px;
  padding: 0 31px 0 31px;
  position: relative;
  vertical-align: top;
  zoom: 1;
  white-space: nowrap;
  font-size: 18px;
}

#wgh_level_2 a .wgh_subsection_tooth {
  border-left-color: transparent;
  border-right-color: transparent;
  border-style: solid;
  border-top: 0;
  border-width: 6px;
  bottom: 0px;
  display: none;
	height: 0;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  width: 0;
}
#wgh_level_2 a.wgh_current .wgh_subsection_tooth {
  display: block;
}
#wgh_logo_wrapper {
  display: inline-block;
  *display: inline;
  height: 90px;
  vertical-align: top;
  width: 226px;
  zoom: 1;
}
#wgh_logo_wrapper a {
  display: block;
}
#wgh_logo {
  background-color: transparent;
  background-position: 0 30px;
  background-repeat: no-repeat;
  background-size: 179px 28px;
  height: 29px;
  overflow: hidden;
  padding: 31px 0 29px 0;
  text-indent: 100%;
  vertical-align: top;
  width: 179px;
}
#wgh_logo.white {
  background-image: url('http://wistia.com/community/images/wgh_wistia_logo_white.png');
}
#wgh_logo.color {
  background-image: url('http://wistia.com/community/images/wgh_wistia_logo_color.png');
}
#wgh_logo.black {
  background-image: url('http://wistia.com/community/images/wgh_wistia_logo_black.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  #wgh_logo.white {
    background-image: url('http://wistia.com/community/images/wgh_wistia_logo_white_2x.png');
  }
  #wgh_logo.color {
    background-image: url('http://wistia.com/community/images/wgh_wistia_logo_color_2x.png');
  }
  #wgh_logo.black {
    background-image: url('http://wistia.com/community/images/wgh_wistia_logo_black_2x.png');
  }
}
#wgh_subnav {
  display: inline-block;
  *display: inline;
  vertical-align: top;
  zoom: 1;
}
#wgh_subnav .wgh_hidden {
  display: none;
}
#wgh_subnav .wgh_visible {
  display: block;
}
</style>

<script>
(function() {
  var nav = document.createElement('nav');
}());
</script>

<div id="wgh">
  <div id="wgh_level_1">
    <div class="wgh_inner_container">
      <nav id="wgh_nav">
        <a id="wgh_nav_product" href="http://wistia.com/product" data-section="product">
          <span class="wgh-icon-product"></span>
          Product
        </a><a id="wgh_nav_company" href="http://wistia.com/about" data-section="company">
          <span class="wgh-icon-company"></span>
          Company
        </a><a id="wgh_nav_learning" href="http://wistia.com/learning" data-section="learning">
          <span class="wgh-icon-learning"></span>
          Learning
        </a><a id="wgh_nav_help" href="http://wistia.com/support" data-section="help">
          <span class="wgh-icon-help"></span>
          Support
        </a>
      </nav><div id="wgh_app_login">
        <a href="https://secure.wistia.com/login" id="wgh_my_account" style="display:none;">
          My Account
        </a><a href="https://wistia.com/free/new" id="wgh_sign_up" style="display:none;">
          Sign Up
        </a><form id="wgh_session_form" action="http://secure.wistia.com/login" method="GET">
          <a href="#" id="wgh_form_submit">Login</a>
        </form>
      </div>
    </div>
  </div>
  <div id="wgh_level_2">
    <div class="wgh_inner_container">
      <div id="wgh_logo_wrapper">
        <a id="wgh_logo" href="http://wistia.com">Wistia</a>
      </div><div id="wgh_subnav">
        <nav id="wgh_section_product" data-section="product" class="wgh_hidden">
          <a href="http://wistia.com/product" data-subsection="features">
            Features
          </a><a href="http://wistia.com/pricing" data-subsection="pricing">
            Pricing
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
        <nav id="wgh_section_company" data-section="company" class="wgh_hidden">
          <a href="http://wistia.com/about/yearbook" data-subsection="team">
            Team
          </a><a href="http://boards.greenhouse.io/wistia" data-subsection="jobs">
            Jobs
          </a><a href="http://wistia.com/wistiafest" data-subsection="wistiafest">
            Wistiafest
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
        <nav id="wgh_section_learning" data-section="learning" class="wgh_hidden">
          <a href="http://wistia.com/learning" data-subsection="learning_center">
            Learning Center
          </a><a href="http://wistia.com/blog" data-subsection="blog">
            Blog
          </a><a href="http://wistia.com/community" data-subsection="community">
            Community
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
        <nav id="wgh_section_help" data-section="help" class="wgh_hidden">
          <a href="http://wistia.com/doc" data-subsection="doc">
            Documentation
          </a><a href="http://status.wistia.com" data-subsection="status">
            Status
          </a><a href="http://wistia.com/doc/wistia-basics" data-subsection="help-videos">
            Help Videos
          </a><a href="http://wistia.com/support/faq" data-subsection="help-desk">
            FAQ
          </a>
          <span class="wgh_subsection_tooth"></span>
        </nav>
      </div>
    </div>
  </div>
</div>
<script>
  (function() {

    var hasClass = function(elem, klass) {
      return (' ' + elem.className + ' ').indexOf(' ' + klass + ' ') >= 0;
    };
    var normalizeClassName = function(className) {
      return className.replace(/^\s+/g, '').replace(/\s+$/g, '').replace(/\s+/g, ' ');
    }
    var removeClass = function(elem, klass) {
      if (!hasClass(elem, klass)) {
        return;
      }
      if (elem.className != null) {
        var regexp = new RegExp('' + klass, 'g');
        elem.className = normalizeClassName(elem.className.replace(regexp, ''));
      }
    };
    var addClass = function(elem, klass) {
      if (hasClass(elem, klass)) {
        return;
      }
      if (elem.className != null) {
        removeClass(elem, klass);
        elem.className = normalizeClassName('' + elem.className + ' ' + klass);
      } else {
        elem.className = klass;
      }
    };
    var getCookie = function(name) {
      var i, parts, cookies;
      if (document.cookie) {
        cookies = document.cookie.split(';');
        for (i = 0; i < cookies.length; i++) {
          parts = cookies[i].split('=');
          if (parts[0].replace(/^\s+/g, '').replace(/\s+$/g, '') === name) {
            return decodeURIComponent(parts[1]);
          }
        }
      }
      return null;
    };
    var getWistiaUserInfo = function() {
      var raw;
      if (!window.JSON || typeof JSON.parse !== 'function') {
        return null;
      }
      raw = getCookie('wistia_user_info');
      if (raw) {
        try {
          return JSON.parse(raw);
        } catch(e) {
          window.console && console.log("Error parsing wistia_user_info " + raw);
          return null;
        }
      }
      return null;
    };

    var options = {
      currentSection: null,
      currentSubsection: null,
      sessionFormMethod: 'GET',
      logoType: 'color',
      userInfo: getWistiaUserInfo()
    };
    if (options.userInfo) {
      options.sessionFormAction = 'http://secure.wistia.com/logout';
    } else {
      options.sessionFormAction = 'http://secure.wistia.com/login';
    }

    if (window.wghOptions) {
      for (var key in wghOptions) {
        if (wghOptions.hasOwnProperty(key)) {
          var val = wghOptions[key];
          options[key] = val;
        }
      }
    }

    var i, j, link, navLinks = [], sectionElems = [];
    var nav = document.getElementById('wgh_nav');
    var subnav = document.getElementById('wgh_subnav');
    var sectionElem, subsectionElem, tooth;

    for (i = 0; i < nav.childNodes.length; i++) {
      if (nav.childNodes[i].nodeType === 1) {
        navLinks.push(nav.childNodes[i]);
      }
    }

    for (i = 0; i < subnav.childNodes.length; i++) {
      if (subnav.childNodes[i].nodeType === 1) {
        sectionElems.push(subnav.childNodes[i]);
      }
    }

    for (i = 0; i < sectionElems.length; i++) {
      sectionElem = sectionElems[i];
      for (j = 0; j < sectionElem.childNodes.length; j++) {
        subsectionElem = sectionElem.childNodes[j];
        if (subsectionElem.nodeType === 1) {
          (function(subsectionElem) {
            tooth = document.createElement('div');
            tooth.className = 'wgh_subsection_tooth';
            subsectionElem.appendChild(tooth);
          }(subsectionElem))
        }
      }
    }

    window.wghSetCurrentSection = function(section) {
      var section, id, sectionElem, j;
      id = 'wgh_section_' + section;
      sectionElem = document.getElementById(id);
      for (j = 0; j < sectionElems.length; j++) {
        removeClass(sectionElems[j], 'wgh_visible');
        addClass(sectionElems[j], 'wgh_hidden');
      }
      removeClass(sectionElem, 'wgh_hidden')
      addClass(sectionElem, 'wgh_visible')
      for (j = 0; j < navLinks.length; j++) {
        if (navLinks[j].getAttribute('data-section') === section) {
          addClass(navLinks[j], 'wgh_current');
        } else {
          removeClass(navLinks[j], 'wgh_current');
        }
      }
      window.wghCurrentSection = section;
    };

    window.wghSetCurrentSubsection = function(section, subsection) {
      wghSetCurrentSection(section);

      var section, id, sectionElem, j, subsectionElem;
      id = 'wgh_section_' + section;
      sectionElem = document.getElementById(id);
      for (j = 0; j < sectionElem.childNodes.length; j++) {
        subsectionElem = sectionElem.childNodes[j];
        if (subsectionElem.nodeType === 1) {
          if (subsectionElem.getAttribute('data-subsection') === subsection) {
            addClass(subsectionElem, 'wgh_current');
          } else {
            removeClass(subsectionElem, 'wgh_current');
          }
        }
      }
      window.wghCurrentSubsection = subsection;
    };

    window.wghSetCurrentSubsectionFromUrl = function(path) {
      var i, j, nav, subnav, section, subsection, linkPath, linkUrl,
        currentLinkPath = '';
      path = wghGetCleanPathFromUrl(path);
      nav = document.getElementById('wgh_nav');
      subnav = document.getElementById('wgh_subnav');
      for (i = 0; i < nav.childNodes.length; i++) {
        section = nav.childNodes[i];
        if (section.nodeType == 1 && section.getAttribute('data-section')) {
          linkUrl = section.getAttribute('href');
          if (linkUrl.indexOf('http://wistia.com') === -1) {
            continue;
          }
          linkPath = wghGetCleanPathFromUrl(linkUrl);
          if (path.indexOf(linkPath) === 0 && linkPath.length > currentLinkPath.length) {
            currentLinkPath = linkPath;
            wghSetCurrentSection(section.getAttribute('data-section'));
          }
        }
      }
      for (i = 0; i < subnav.childNodes.length; i++) {
        section = subnav.childNodes[i];
        if (section.nodeType == 1 && section.getAttribute('data-section')) {
          for (j = 0; j < section.childNodes.length; j++) {
            subsection = section.childNodes[j];
            if (subsection.nodeType == 1 && subsection.getAttribute('data-subsection')) {
              linkUrl = subsection.getAttribute('href');
              if (linkUrl.indexOf('http://wistia.com') === -1) {
                continue;
              }
              linkPath = wghGetCleanPathFromUrl(linkUrl);
              if (path.indexOf(linkPath) === 0 && linkPath.length >= currentLinkPath.length) {
                currentLinkPath = linkPath;
                wghSetCurrentSubsection(
                    section.getAttribute('data-section'),
                    subsection.getAttribute('data-subsection')
                  );
              }
            }
          }
        }
      }
      return currentLinkPath;
    };

    window.wghGetCleanPathFromUrl = function(url) {
      var result = url;
      result = result.replace(/^https?:\/\//, '');
      result = result.replace(/^[^\/]+/, '');
      result = result.replace(/\?.*/, '');
      result = result.replace(/\/+/g, '/');
      return result;
    };

    var preventDefault = function(e) {
      e = e || window.event;
      if (e.preventDefault) {
        e.preventDefault();
      } else {
        e.returnValue = false;
      }
    };

    if (!window.wghCurrentSection) {
      window.wghCurrentSection = options.currentSection;
    }
    if (options.currentSection && options.currentSubsection) {
      wghSetCurrentSubsection(options.currentSection, options.currentSubsection);
    } else if (wghSetCurrentSubsectionFromUrl(location.href)) {
      // already done
    } else if (options.currentSection) {
      wghSetCurrentSection(options.currentSection);
    } else {
      wghSetCurrentSection('product');
    }

    var sessionForm = document.getElementById('wgh_session_form');
    var formSubmit = document.getElementById('wgh_form_submit');
    var myAccount = document.getElementById('wgh_my_account');
    var logo = document.getElementById('wgh_logo');
    var signUp = document.getElementById('wgh_sign_up');

    formSubmit.onclick = function(e) {
      preventDefault(e);
      sessionForm.submit();
    };

    if (options.logoType === 'color') {
      addClass(logo, 'color');
    } else if (options.logoType === 'white') {
      addClass(logo, 'white');
    }

    if (options.userInfo) {
      formSubmit.innerHTML = 'Logout';
      myAccount.style.display = 'inline-block';
      signUp.style.display = 'none';
    } else {
      signUp.style.display = 'inline-block';
      formSubmit.innerHTML = 'Login';
    }

    if (window._auth_token && window._auth_token_name) {
      var authInput = document.createElement('input');
      authInput.setAttribute('type', 'hidden');
      authInput.setAttribute('name', window._auth_token_name);
      authInput.setAttribute('value', window._auth_token);
      sessionForm.appendChild(authInput);
    }

    if (options.sessionFormMethod) {
      sessionForm.setAttribute('method', options.sessionFormMethod);
    }

    if (options.sessionFormAction) {
      sessionForm.setAttribute('action', options.sessionFormAction);
    }

    if (options.sessionFormHiddenInputs) {
      for (key in options.sessionFormHiddenInputs) {
        if (options.sessionFormHiddenInputs.hasOwnProperty(key)) {
          var val = options.sessionFormHiddenInputs[key];
          var input = document.createElement('input');
          input.setAttribute('type', 'hidden');
          input.setAttribute('name', key);
          input.setAttribute('value', val);
          sessionForm.appendChild(input);
        }
      }
    }
  }());
</script>

<!-- COMMON_HEADER_END -->






      </div>
      
      <div id="lab_header" class="outer_container">
        <div class="inner_container">
          <div class="cols">
            <div class="col1 col">
              <a href=".." class="back_to_labs">
                <img src="../images/twitter-follows.png" class="lab_logo" />
                <span class="text"><span class="arrow">&#8592;</span> Back to Labs</span>
              </a>
            </div><div class="col2 col">
              <h1 style="margin-bottom:1em;">Twitter Follow Lab</h1>
              <p>
                <div id="clear_text" style="display:none;">
                  This lab lets you easily overlay Twitter follow buttons on top of your video.
                  Just paste in a Wistia embed code and start customizing, or <a href="#" id="show_example">show me an example</a>.
                </div>
                <div id="example_text">
                  This lab lets you easily overlay Twitter follow buttons on top of your video.
                  Play around with the example to see how it works, then <a href="#" id="clear_example">clear it</a>
                  when you're ready to drop your own video in.
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="body" class="cols">
        <div class="col1 col" id="configure_col">
          <div id="configure">
            <div class="jamjar paste_embed_code jamjar1">
              <div class="jamjar_head">
                <div class="jamjar_title">Paste Embed Code</div>
              </div>
              <div class="jamjar_body">
                <div class="source_embed_code_field_pair field_pair">
                  <div class="note" style="margin-bottom:1em;">Hint: You can get it from the <a href="http://wistia.com/doc/embedding#generate_the_embed_code">Embed & Share modal</a>.</div>
                  <textarea name="source_embed_code" id="source_embed_code"></textarea>
                </div>
              </div>
            </div>

            <div class="jamjar midrolls jamjar2">
              <div class="jamjar_head">
                <div class="jamjar_title">Mid-Rolls</div>
              </div>
              <div class="jamjar_body">
                <div id="name_range_combo_template" class="name_range_combo" style="display:none;">
                  <div class="at">@</div>
                  <input type="text" name="screen_name" />
                  <input type="text" name="start" />
                  <input type="text" name="end" />
                </div>
                <div class="note" style="margin-bottom:1em;">
                  Start and end are measured in seconds.
                </div>
                <label class="screen_name">Twitter Handle</label>
                <label class="start">Start</label>
                <label class="end">End</label>
                <div class="name_range_combos"></div>

                <div class="more_options">
                  <div class="checkbox_field_pair field_pair">
                    <label>
                      <input type="checkbox" name="postroll_recap" id="postroll_recap" />
                      Recap names at end
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="jamjar screen_name jamjar3">
              <div class="jamjar_head">
                <div class="jamjar_title">Post-Rolls</div>
              </div>
              <div class="jamjar_body">
                <div class="screen_name_field_pair field_pair">
                  <div class="note" style="margin-bottom:1em;">
                    <p style="margin-top:0;">Choose a follow button to end on. </p>
                  </div>
                  <div class="screen_name_field_pair field_pair">
                    <div class="at">@</div>
                    <input type="text" name="screen_name" id="screen_name" />
                  </div>
                </div>

                <div class="more_options">
                  <div class="checkbox_field_pair field_pair">
                    <label>
                      <input type="checkbox" name="show_screen_name" id="show_screen_name" checked="checked" />
                      Show Twitter Handle
                    </label>
                  </div>
                </div>

                <div class="note" style="margin-bottom:1em;">
                  <p>If your video already has a post-roll, you'll see this instead.</p>
                </div>
              </div>
            </div>

          </div>
        </div><div class="col2 col" id="preview_col">
          <div id="results">

            <div id="alert" style="display:none;"></div>
            
            <label>Your new embed code</label>
            <textarea id="new_embed_code"></textarea><br/>
            
            <label>Here's how it will look</label>
            <div id="preview">
              <div id="placeholder_preview">Your video here</div>
            </div>
            
          </div>
        </div>
      </div>
      <div id="footerpad">&nbsp;</div>
    </div>
    <div id="footer">&nbsp;</div>

    <script>
      (function($) {

        var labtoolsUrl, followsUrl;
        if (/(?:\/|\/index.html)$/.test(location.pathname)) {
          labtoolsUrl = "../lib/labtools.js";
          followsUrl = "wistia-follows.js";
        } else {
          labtoolsUrl = "lib/labtools.js";
          followsUrl = "twitter-follows/wistia-follows.js";
        }
        Wistia.remote.scripts([{ src: labtoolsUrl }, { src: followsUrl }], function() {
          function postRollOptionsFromPage() {
            return {
              screenName: $("#screen_name").val().replace(/^@/, ""),
              showScreenName: $("#show_screen_name").is(":checked") ? true : false
            };
          }

          function midrollDataFromPage() {
            var result = [];
            $(".midrolls .name_range_combo").each(function() {
              var $this = $(this);
              var screenName = $this.find("input[name=screen_name]").val();
              var start = $this.find("input[name=start]").val();
              var end = $this.find("input[name=end]").val();
              if (screenName && start && end) {
                result.push({
                  screenName: screenName,
                  start: parseInt(start, 10),
                  end: parseInt(end, 10)
                });
              }
            });
            return result;
          }

          function newEmbedCodeFromPage() {
            var postRollOptions = postRollOptionsFromPage();
            var newEmbed = window.sourceEmbed = Wistia.EmbedCode.parse($("#source_embed_code").val());

            if ($.trim(postRollOptions.screenName)) {
              newEmbed.setOption('plugin.wistiafollows.postRoll', postRollOptions);
              newEmbed.removeOption('plugin.postRoll');
              newEmbed.removeOption('plugin.postRoll-v1');
            }

            var midRollData = midrollDataFromPage();
            if (midRollData.length > 0) {
              newEmbed.setOption('plugin.wistiafollows.people', midRollData);
              if ($("#postroll_recap").is(":checked")) {
                var recapDataHash = {};
                for (var i = 0; i < midRollData.length; i++) {
                  var personData = Wistia.extend({}, midRollData[i]);
                  delete personData.start;
                  delete personData.end;
                  recapDataHash[personData.screenName] = personData;
                }
                var recapData = [];
                for (var key in recapDataHash) {
                  if (recapDataHash.hasOwnProperty(key)) {
                    recapData.push(recapDataHash[key]);
                  }
                }
                newEmbed.setOption('plugin.wistiafollows.recap', recapData);
              }
            }

            if (Wistia.obj.get(newEmbed.options(), 'plugin.wistiafollows')) {
              newEmbed.setOption('plugin.wistiafollows.src', "//" + Wistia.remote.embedHost({ ssl: newEmbed.ssl() }) + "/labs/twitter-follows/wistia-follows.js");
            }

            return newEmbed;
          }

          function inputErrors() {
            var errors = [];
            var sourceEmbed = $("#source_embed_code").val();
            if ($.trim(sourceEmbed) == "") {
              errors.push("Please enter an embed code.");
            } else if (!Wistia.EmbedCode.isValid(sourceEmbed)) {
              errors.push("Please enter a valid embed code.");
            }
            return errors;
          }

          function updateNewEmbedCode() {
            var errors = inputErrors();
            var newEmbed = newEmbedCodeFromPage();
            var hasFullscreen = newEmbed.options().fullscreenButton == null || newEmbed.options().fullscreenButton;
            var hasMidRoll = Wistia.obj.get(newEmbed.options(), "plugin.wistiafollows.people");
            var recapNames = $("#postroll_recap").is(":checked");

            if (hasFullscreen && hasMidRoll && !recapNames) {
              $("#alert").html("This embed code has fullscreen enabled with mid-rolls. Just so you know, the Follow buttons won't show up when fullscreen. You can leave it as it is, <a href='#' class='recap_names_at_end'>recap the names at the end</a>, or <a href='#' class='turn_off_fullscreen'>turn off fullscreen</a>.").show();
            } else {
              $("#alert").html("").hide();
            }
            if (errors.length === 0) {
              $("#new_embed_code").val(newEmbed.toString());
              updatePreview();
            } else {
              $("#new_embed_code").val(errors.join("\n"));
            }
          }

          function updatePreview() {
            window.newEmbedCode = newEmbedCodeFromPage();
            newEmbedCode.previewInElem("preview");
          }


          var debounceUpdateNewEmbedCodeTimeoutId;
          function debounceUpdateNewEmbedCode() {
            clearTimeout(debounceUpdateNewEmbedCodeTimeoutId);
            debounceUpdateNewEmbedCodeTimeoutId = setTimeout(updateNewEmbedCode, 800);
          }

          $("#configure").on("keyup", "input[type=text], textarea", debounceUpdateNewEmbedCode);
          $("#configure").on("click", ":checkbox, :radio", debounceUpdateNewEmbedCode);

          $(".more_options").find(".checkbox_field_pair:last").addClass("last");

          $(".paste_embed_code.jamjar").jamjar({ title: "Paste embed code" });
          $(".screen_name.jamjar").jamjar({ title: "Post-Roll" });
          $(".midrolls.jamjar").jamjar({ title: "Mid-Rolls" });

          $("#screen_name").on("keyup", function() {
            if ($(this).val() != "") {
              $(".screen_name.jamjar").find(".at").addClass("dark");
            } else {
              $(".screen_name.jamjar").find(".at").removeClass("dark");
            }
          });


          function addNameRangeCombo() {
            var $elem = $("#name_range_combo_template").clone();
            $elem.show().removeAttr("id");
            $(".midrolls .name_range_combos").append($elem);
            $(".midrolls").find("input[name=start], input[name=end]").example("?")
            $(".midrolls").on("keyup", "input[name=screen_name]", function() {
              if ($(this).val() != "") {
                $(this).closest(".name_range_combo").find(".at").addClass("dark");
              } else {
                $(this).closest(".name_range_combo").find(".at").removeClass("dark");
              }
            });
          }

          function allNameRangeCombosTaken() {
            var result = true;
            $(".midrolls .name_range_combo").not("#name_range_combo_template").each(function() {
              var screenName = $(this).find("input[name=screen_name]").val();
              var start = $(this).find("input[name=start]").val();
              var end = $(this).find("input[name=end]").val();
              if ($.trim(screenName) == "" || $.trim(start) == "" || $.trim(end) == "") {
                result = false;
              }
              if (!/^\d+$/.test(start) || !/^\d+$/.test(end)) {
                result = false;
              }
            });
            return result;
          }

          function conditionallyAddNameRangeCombos() {
            if (allNameRangeCombosTaken()) {
              addNameRangeCombo();
            }
          }

          $(".midrolls").on("keyup", "input[type=text]", conditionallyAddNameRangeCombos);
          conditionallyAddNameRangeCombos();

          $("#new_embed_code").click(function() {
            $(this).select();
          });


          function addMidRoll(screenName, start, end) {
            var $lastRangeCombo = $(".midrolls .name_range_combo").not("#name_range_combo_template").last();
            $lastRangeCombo.find("input[name=screen_name]").focus().val(screenName).keyup().blur();
            $lastRangeCombo.find("input[name=start]").focus().val(start).keyup().blur();
            $lastRangeCombo.find("input[name=end]").focus().val(end).keyup().blur();
          }

          window.clearInputs = function() {
            $("#source_embed_code").focus().val("").keyup().blur();
            $(".midrolls .name_range_combo").not("#name_range_combo_template").remove();
            addNameRangeCombo();
            $("#screen_name").focus().val("").keyup().blur();
            $("#preview").html("<div id=\"placeholder_preview\">Your video here</div>")
          };

          // Set up examples.
          window.setupExample = function() {
            clearInputs();
            $("#source_embed_code").focus().val("<iframe src=\"http://fast.wistia.net/embed/iframe/9bi8datskq?playerColor=81b7db&version=v1&fullscreenButton=false&volumeControl=true&videoHeight=326&videoWidth=580\" allowtransparency=\"true\" frameborder=\"0\" scrolling=\"no\" class=\"wistia_embed\" name=\"wistia_embed\" width=\"580\" height=\"326\"></iframe>").keyup().blur();
            
            addMidRoll("brendan", 7, 10);
            addMidRoll("csavage", 21, 25);
            addMidRoll("jeffvincent", 32, 35);

            $("#screen_name").focus().val("wistia").keyup().blur();
          };

          $("#clear_example").click(function(event) {
            event.preventDefault();
            $("#clear_text").show();
            $("#example_text").hide();
            clearInputs();
            Wistia.localStorage("twitter-follows.cleared", true);
          });

          $("#show_example").click(function(event) {
            event.preventDefault();
            $("#example_text").show();
            $("#clear_text").hide();
            setupExample();
            Wistia.localStorage("twitter-follows.cleared", false);
          });

          $(document).on("click", ".recap_names_at_end", function(event) {
            event.preventDefault();
            $("#postroll_recap").click();
          });

          $(document).on("click", ".turn_off_fullscreen", function(event) {
            event.preventDefault();
            var source = Wistia.EmbedCode.parse($("#source_embed_code").val());
            source.setOption("fullscreenButton", false);
            $("#source_embed_code").val(source.toString()).keyup();
          });

          if (!Wistia.localStorage("twitter-follows.cleared")) {
            setupExample();
          } else {
            $("#clear_text").show();
            $("#example_text").hide();
          }

        });

      }(jQuery));
    </script>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSJ3B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSJ3B');</script>

	</body>
</html>
